{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Commit Prompt",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/generate-changelog-prompt.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "echo": false,
                "focus": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
